AUTH0_CLIENT_ID=i2ZwGpIFW3zljhRbLgQPpe7fg5xqcXdc
AUTH0_CLIENT_SECRET=o4JCCW3paBGYQOT8JdiyB9mUwiUNTqs3mox8Cposs6oN8IQX9RVdcXXkraautwdb
AUTH0_SCOPE=openid,profile,email
AUTH0_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}
AUTH0_ISSUER_URI=https://dev-l5f3fqnk4y5amjwt.us.auth0.com/
AUTH0_AUTHORIZATION_GRANT_TYPE=authorization_code
AUTH0_CLIENT_NAME=Auth0
AUTH0_PROVIDER=auth0
AUTH0_AUTHORIZATION_URI=https://dev-l5f3fqnk4y5amjwt.us.auth0.com/authorize
AUTH0_TOKEN_URI=https://dev-l5f3fqnk4y5amjwt.us.auth0.com/oauth/token
AUTH0_USER_INFO_URI=https://dev-l5f3fqnk4y5amjwt.us.auth0.com/userinfo
AUTH0_JWK_SET_URI=https://dev-l5f3fqnk4y5amjwt.us.auth0.com/.well-known/jwks.json
AUTH0_USER_NAME_ATTRIBUTE=sub
